<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5vA-oV-xKa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="6w3-Y2-5pR">
            <objects>
                <navigationController id="5vA-oV-xKa" customClass="MainNavigationController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pzo-TM-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3XT-s2-YNw" kind="relationship" relationship="rootViewController" id="9wn-Ij-R1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-2W-Bnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="369"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ciD-hS-1Tm">
            <objects>
                <tabBarController id="3XT-s2-YNw" customClass="MainTabBarController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L1k-HX-gpR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="aV2-IA-Gnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FmG-1w-FBe" kind="relationship" relationship="viewControllers" id="s5I-iv-fDl"/>
                        <segue destination="PSW-zt-yNj" kind="relationship" relationship="viewControllers" id="0hj-l6-cvr"/>
                        <segue destination="okn-ot-ehR" kind="relationship" relationship="viewControllers" id="U5L-dZ-p7X"/>
                        <segue destination="d4T-ws-h7v" kind="relationship" relationship="viewControllers" id="2x6-AK-LTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7W-qK-5vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="369"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="34o-aJ-8be">
            <objects>
                <tableViewController id="yDk-Zc-a59" customClass="HomeTableViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXJ-n3-De0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YUw-Ke-fHf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-ZJ-7k2">
                                    <rect key="frame" x="130" y="11" width="337" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-m3-lHx">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title=" Set Distance" image="drop down arrow">
                                                <color key="titleColor" red="0.5490196078431373" green="0.52549019607843139" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="setLocation:" destination="yDk-Zc-a59" eventType="touchUpInside" id="cj2-s3-YSQ"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-dY-Uaf">
                                            <rect key="frame" x="126" y="0.0" width="211" height="29"/>
                                            <segments>
                                                <segment title="Nearby"/>
                                                <segment title="Recommended"/>
                                            </segments>
                                            <connections>
                                                <action selector="setSort:" destination="yDk-Zc-a59" eventType="valueChanged" id="278-9i-QpJ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Eh-ZJ-7k2" firstAttribute="centerX" secondItem="YUw-Ke-fHf" secondAttribute="centerX" id="gdZ-fI-TaE"/>
                                <constraint firstItem="0Eh-ZJ-7k2" firstAttribute="centerY" secondItem="YUw-Ke-fHf" secondAttribute="centerY" id="tV9-OJ-uNx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromotionCell" rowHeight="102" id="9b0-Iw-7aG" customClass="HomeClaimsTableViewCell" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9b0-Iw-7aG" id="lOS-zT-hcm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-Wf-9Fa">
                                            <rect key="frame" x="0.0" y="-2" width="600" height="98.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98.5" id="mdN-uV-sMS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-LX-9Mi">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-Vi-a4c">
                                            <rect key="frame" x="279" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-wt-25T">
                                            <rect key="frame" x="279" y="58" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Cl-wt-25T" firstAttribute="top" secondItem="qcF-Wf-9Fa" secondAttribute="bottom" constant="-38.5" id="1yn-Xe-Le4"/>
                                        <constraint firstItem="qcF-Wf-9Fa" firstAttribute="width" secondItem="lOS-zT-hcm" secondAttribute="width" id="3tH-hL-ik9"/>
                                        <constraint firstItem="HBO-Vi-a4c" firstAttribute="centerX" secondItem="lOS-zT-hcm" secondAttribute="centerX" id="4Bg-iD-DBZ"/>
                                        <constraint firstItem="4Cl-wt-25T" firstAttribute="centerX" secondItem="qcF-Wf-9Fa" secondAttribute="centerX" id="Bbk-tD-Anu"/>
                                        <constraint firstItem="HBO-Vi-a4c" firstAttribute="centerY" secondItem="qcF-Wf-9Fa" secondAttribute="centerY" id="BsI-FO-Rdm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qcF-Wf-9Fa" secondAttribute="bottom" constant="-2" id="ge1-mu-cFx"/>
                                        <constraint firstItem="qcF-Wf-9Fa" firstAttribute="height" secondItem="lOS-zT-hcm" secondAttribute="height" id="tHm-Ec-X7G"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tHm-Ec-X7G"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="0yS-LX-9Mi" id="WZh-H2-Hja"/>
                                    <outlet property="promotion" destination="HBO-Vi-a4c" id="Pze-C4-e8D"/>
                                    <outlet property="restaurant" destination="4Cl-wt-25T" id="ung-ph-ZFg"/>
                                    <outlet property="splash" destination="qcF-Wf-9Fa" id="sX4-mj-91Q"/>
                                    <segue destination="vAa-Ff-bqO" kind="show" id="WS6-KK-hBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yDk-Zc-a59" id="Dak-sx-ZvR"/>
                            <outlet property="delegate" destination="yDk-Zc-a59" id="gsI-UY-41v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YoL-dp-Cj0"/>
                    <connections>
                        <outlet property="distanceButton" destination="5NA-m3-lHx" id="hso-qK-Q4H"/>
                        <outlet property="sortMech" destination="0I0-dY-Uaf" id="PlU-cu-ryZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-LQ-cC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-18"/>
        </scene>
        <!--Claims-->
        <scene sceneID="mwv-IF-cMN">
            <objects>
                <tableViewController id="PSW-zt-yNj" customClass="ClaimsTableViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vp0-KE-p8K">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentClaimCell" rowHeight="102" id="ugw-eG-Ws2" customClass="CurrentClaimsTableViewCell" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugw-eG-Ws2" id="NhO-ez-NFu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-g2-f5W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-u6-Mo1">
                                            <rect key="frame" x="8" y="46" width="350" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CsR-Qu-0GQ"/>
                                                <constraint firstAttribute="width" constant="350" id="k7g-dd-Mx9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-X2-7AU">
                                            <rect key="frame" x="8" y="25.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-7X-VBW">
                                            <rect key="frame" x="0.0" y="78" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j04-Xo-N31">
                                            <rect key="frame" x="524" y="35" width="68" height="30"/>
                                            <state key="normal" title=" REDEEM "/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iWk-g2-f5W" firstAttribute="leading" secondItem="NhO-ez-NFu" secondAttribute="leadingMargin" constant="-8" id="0Sx-V6-fRf"/>
                                        <constraint firstItem="iWk-g2-f5W" firstAttribute="centerY" secondItem="NhO-ez-NFu" secondAttribute="centerY" constant="-1.5" id="5lX-o2-Gxg"/>
                                        <constraint firstItem="iWk-g2-f5W" firstAttribute="centerX" secondItem="NhO-ez-NFu" secondAttribute="centerX" id="F4G-2S-DxT"/>
                                        <constraint firstItem="k2o-u6-Mo1" firstAttribute="top" secondItem="Qbr-X2-7AU" secondAttribute="bottom" id="Fgq-g0-o0W"/>
                                        <constraint firstAttribute="trailing" secondItem="iWk-g2-f5W" secondAttribute="trailing" id="GJt-b8-vxW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWk-g2-f5W" secondAttribute="bottom" constant="-5" id="GnK-Py-DAh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iWk-g2-f5W" secondAttribute="bottom" constant="-5.5" id="OgW-Xf-grj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iWk-g2-f5W" secondAttribute="trailing" constant="-8" id="RvA-Vw-rcr"/>
                                        <constraint firstItem="j04-Xo-N31" firstAttribute="leading" secondItem="iWk-g2-f5W" secondAttribute="trailing" constant="-84" id="X4B-vV-3rw"/>
                                        <constraint firstItem="k2o-u6-Mo1" firstAttribute="leading" secondItem="Qbr-X2-7AU" secondAttribute="leading" id="ZQw-gM-AXV"/>
                                        <constraint firstItem="j04-Xo-N31" firstAttribute="centerY" secondItem="iWk-g2-f5W" secondAttribute="centerY" id="a8J-Fi-Cyz"/>
                                        <constraint firstItem="iWk-g2-f5W" firstAttribute="leading" secondItem="NhO-ez-NFu" secondAttribute="leading" id="iTb-BU-imw"/>
                                        <constraint firstItem="k2o-u6-Mo1" firstAttribute="leading" secondItem="NhO-ez-NFu" secondAttribute="leadingMargin" id="ufM-OQ-Bh1"/>
                                        <constraint firstItem="j04-Xo-N31" firstAttribute="leading" secondItem="iWk-g2-f5W" secondAttribute="trailing" constant="-76" id="ySt-2g-8O4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k2o-u6-Mo1" secondAttribute="bottom" constant="26.5" id="z9t-dG-yWK"/>
                                        <constraint firstItem="iWk-g2-f5W" firstAttribute="top" secondItem="NhO-ez-NFu" secondAttribute="top" id="zII-fU-ur5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Sx-V6-fRf"/>
                                            <exclude reference="GJt-b8-vxW"/>
                                            <exclude reference="OgW-Xf-grj"/>
                                            <exclude reference="iTb-BU-imw"/>
                                            <exclude reference="zII-fU-ur5"/>
                                            <exclude reference="X4B-vV-3rw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expires" destination="ISh-7X-VBW" id="G1D-pU-fmV"/>
                                    <outlet property="promotion" destination="Qbr-X2-7AU" id="8kJ-9S-W50"/>
                                    <outlet property="redeem" destination="j04-Xo-N31" id="Udq-rk-Uxl"/>
                                    <outlet property="restaurant" destination="k2o-u6-Mo1" id="TTr-cN-gfX"/>
                                    <outlet property="splash" destination="iWk-g2-f5W" id="AxX-P2-gut"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PastClaimCell" rowHeight="102" id="qJE-Od-IRy" customClass="PastClaimsTableViewCell" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJE-Od-IRy" id="hw1-7J-012">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PSW-zt-yNj" id="jvD-pP-qLU"/>
                            <outlet property="delegate" destination="PSW-zt-yNj" id="RWM-cE-CJI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Claims" image="claims_icon.png" id="Iey-nO-lsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-bQ-115" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1143"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="5O6-Hn-Q5u">
            <objects>
                <tableViewController id="vAa-Ff-bqO" customClass="RestaurantTableViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="egd-Sx-4jM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ise-QJ-B2N">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="335"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-Zt-uMm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-jy-WQi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-2V-ogJ">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-Su-ryu">
                                            <rect key="frame" x="279" y="77" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-Mp-riB">
                                            <rect key="frame" x="279" y="106" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RQn-jy-WQi" firstAttribute="top" secondItem="RQs-2V-ogJ" secondAttribute="bottom" constant="-29" id="0U9-ac-5o5"/>
                                        <constraint firstAttribute="bottom" secondItem="Drq-Mp-riB" secondAttribute="bottom" constant="48" id="5gw-ru-IWs"/>
                                        <constraint firstItem="RQn-jy-WQi" firstAttribute="leading" secondItem="Vw8-Zt-uMm" secondAttribute="leading" id="ArZ-tt-HB6"/>
                                        <constraint firstItem="Drq-Mp-riB" firstAttribute="top" secondItem="9ge-Su-ryu" secondAttribute="bottom" constant="8" id="GD2-r7-Ioi"/>
                                        <constraint firstItem="RQn-jy-WQi" firstAttribute="top" secondItem="Vw8-Zt-uMm" secondAttribute="top" id="HTt-pX-Tqs"/>
                                        <constraint firstItem="9ge-Su-ryu" firstAttribute="centerX" secondItem="RQn-jy-WQi" secondAttribute="centerX" id="P7O-2g-i4e"/>
                                        <constraint firstItem="RQn-jy-WQi" firstAttribute="leading" secondItem="RQs-2V-ogJ" secondAttribute="trailing" constant="-50" id="Qej-TQ-05L"/>
                                        <constraint firstItem="Drq-Mp-riB" firstAttribute="top" secondItem="9ge-Su-ryu" secondAttribute="bottom" constant="8" symbolic="YES" id="VeV-D7-OvN"/>
                                        <constraint firstAttribute="bottom" secondItem="RQn-jy-WQi" secondAttribute="bottom" id="XOc-pH-8Ot"/>
                                        <constraint firstItem="Drq-Mp-riB" firstAttribute="leading" secondItem="9ge-Su-ryu" secondAttribute="leading" id="d2g-dg-rUM"/>
                                        <constraint firstItem="9ge-Su-ryu" firstAttribute="top" secondItem="Vw8-Zt-uMm" secondAttribute="top" constant="77" id="kRG-t8-7KB"/>
                                        <constraint firstItem="Drq-Mp-riB" firstAttribute="centerX" secondItem="RQn-jy-WQi" secondAttribute="centerX" id="mKM-a8-kvk"/>
                                        <constraint firstItem="9ge-Su-ryu" firstAttribute="centerY" secondItem="RQn-jy-WQi" secondAttribute="centerY" id="ul9-oo-eE0"/>
                                        <constraint firstAttribute="trailing" secondItem="RQn-jy-WQi" secondAttribute="trailing" id="xYt-oZ-443"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5gw-ru-IWs"/>
                                            <exclude reference="VeV-D7-OvN"/>
                                            <exclude reference="d2g-dg-rUM"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-8e-ZFx" customClass="LinedView" customModule="Munch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="174" width="600" height="39"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-E0-lqg">
                                            <rect key="frame" x="8" y="13" width="214" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="vDj-Ge-VHH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-lG-kdC">
                                            <rect key="frame" x="431" y="10" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="d1B-E0-lqg" firstAttribute="leading" secondItem="J7H-8e-ZFx" secondAttribute="leadingMargin" id="41l-r9-n05"/>
                                        <constraint firstAttribute="bottom" secondItem="Auc-lG-kdC" secondAttribute="bottom" constant="8" id="LaM-Sa-hZs"/>
                                        <constraint firstItem="d1B-E0-lqg" firstAttribute="top" secondItem="J7H-8e-ZFx" secondAttribute="top" constant="13" id="Ong-91-drZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Auc-lG-kdC" secondAttribute="trailing" constant="8" id="kdq-Iz-dkR"/>
                                        <constraint firstAttribute="bottom" secondItem="d1B-E0-lqg" secondAttribute="bottom" constant="5" id="q4c-2d-CQN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Current Promotions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-Ux-6DX">
                                    <rect key="frame" x="221" y="291" width="159" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J7H-8e-ZFx" firstAttribute="trailing" secondItem="Vw8-Zt-uMm" secondAttribute="trailing" id="0Xw-4B-Fxi"/>
                                <constraint firstItem="XKA-Ux-6DX" firstAttribute="top" secondItem="J7H-8e-ZFx" secondAttribute="bottom" constant="78" id="4zM-if-Mu5"/>
                                <constraint firstItem="J7H-8e-ZFx" firstAttribute="top" secondItem="RQn-jy-WQi" secondAttribute="bottom" constant="-1" id="GTh-ct-zSH"/>
                                <constraint firstItem="XKA-Ux-6DX" firstAttribute="top" secondItem="J7H-8e-ZFx" secondAttribute="bottom" constant="45" id="IaK-yl-Nql"/>
                                <constraint firstItem="J7H-8e-ZFx" firstAttribute="top" secondItem="Ise-QJ-B2N" secondAttribute="top" constant="174" id="Q6q-E7-WFN"/>
                                <constraint firstAttribute="trailing" secondItem="Vw8-Zt-uMm" secondAttribute="trailing" id="XZA-Aj-t6A"/>
                                <constraint firstItem="XKA-Ux-6DX" firstAttribute="centerX" secondItem="Ise-QJ-B2N" secondAttribute="centerX" id="Zj8-5E-6M9"/>
                                <constraint firstItem="J7H-8e-ZFx" firstAttribute="leading" secondItem="Vw8-Zt-uMm" secondAttribute="leading" id="e0e-Vw-stu"/>
                                <constraint firstAttribute="bottom" secondItem="J7H-8e-ZFx" secondAttribute="bottom" constant="122" id="ejN-LI-f7Z"/>
                                <constraint firstItem="Vw8-Zt-uMm" firstAttribute="top" secondItem="Ise-QJ-B2N" secondAttribute="top" id="kzC-2i-amz"/>
                                <constraint firstAttribute="bottom" secondItem="Vw8-Zt-uMm" secondAttribute="bottom" constant="160" id="qNz-E7-1cZ"/>
                                <constraint firstItem="Vw8-Zt-uMm" firstAttribute="leading" secondItem="Ise-QJ-B2N" secondAttribute="leading" id="sDJ-XJ-Rov"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GTh-ct-zSH"/>
                                    <exclude reference="IaK-yl-Nql"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RestaurantClaimCell" id="42B-XI-Q8I" customClass="RestaurantClaimsTableViewCell" customModule="Munch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42B-XI-Q8I" id="KHN-jw-nCP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-pg-fak">
                                            <rect key="frame" x="234" y="0.0" width="146" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XQ-f5-ZWR">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-Ml-vVA">
                                                    <rect key="frame" x="92" y="0.0" width="54" height="30"/>
                                                    <state key="normal" title=" CLAIM "/>
                                                    <connections>
                                                        <action selector="attemptClaim2:" destination="vAa-Ff-bqO" eventType="touchUpInside" id="AcO-fE-uz0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3CV-pg-fak" firstAttribute="centerX" secondItem="KHN-jw-nCP" secondAttribute="centerX" id="q3Q-rD-W1j"/>
                                        <constraint firstItem="3CV-pg-fak" firstAttribute="top" secondItem="KHN-jw-nCP" secondAttribute="top" id="vuN-3b-nFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="claim" destination="3T9-Ml-vVA" id="7v0-ub-LdY"/>
                                    <outlet property="promo" destination="5XQ-f5-ZWR" id="NIv-wk-WzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAa-Ff-bqO" id="AiA-NN-QMB"/>
                            <outlet property="delegate" destination="vAa-Ff-bqO" id="iVc-vo-1B5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="address" destination="Drq-Mp-riB" id="VHU-BY-DvG"/>
                        <outlet property="currentPromotions" destination="XKA-Ux-6DX" id="z0n-X4-lMR"/>
                        <outlet property="distance" destination="RQs-2V-ogJ" id="jaI-aZ-Fef"/>
                        <outlet property="hours" destination="d1B-E0-lqg" id="dDU-XT-nNm"/>
                        <outlet property="phone" destination="Auc-lG-kdC" id="yjw-7G-Lb6"/>
                        <outlet property="restaurant" destination="9ge-Su-ryu" id="QLJ-xl-8Q8"/>
                        <outlet property="splash" destination="RQn-jy-WQi" id="czk-Rv-txN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-A1-cte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="262"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="guJ-jE-8yM">
            <objects>
                <viewController id="okn-ot-ehR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2Q-n3-h9i"/>
                        <viewControllerLayoutGuide type="bottom" id="dV6-Up-ecM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOn-rY-16F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not implemented yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-FA-7di">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhY-FA-7di" firstAttribute="top" secondItem="HOn-rY-16F" secondAttribute="top" id="3xT-RH-fTJ"/>
                            <constraint firstItem="jhY-FA-7di" firstAttribute="bottom" secondItem="dV6-Up-ecM" secondAttribute="top" id="YI2-dR-ZaI"/>
                            <constraint firstItem="jhY-FA-7di" firstAttribute="leading" secondItem="HOn-rY-16F" secondAttribute="leading" id="lnC-5I-2lU"/>
                            <constraint firstAttribute="trailing" secondItem="jhY-FA-7di" secondAttribute="trailing" id="oLd-qe-g2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="analytics_icon.png" id="dVn-4U-Lpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-jm-TyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="1347"/>
        </scene>
        <!--More-->
        <scene sceneID="3JX-zW-UMC">
            <objects>
                <viewController id="d4T-ws-h7v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eez-ST-x8S"/>
                        <viewControllerLayoutGuide type="bottom" id="g0R-Fr-nXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjT-Vv-h6a">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not implemented yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-e0-ctv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeF-e0-ctv" firstAttribute="bottom" secondItem="g0R-Fr-nXe" secondAttribute="top" id="tr9-UJ-Z99"/>
                            <constraint firstItem="XeF-e0-ctv" firstAttribute="leading" secondItem="HjT-Vv-h6a" secondAttribute="leading" id="wC4-cR-kJU"/>
                            <constraint firstItem="XeF-e0-ctv" firstAttribute="top" secondItem="HjT-Vv-h6a" secondAttribute="top" id="wch-wO-B3l"/>
                            <constraint firstAttribute="trailing" secondItem="XeF-e0-ctv" secondAttribute="trailing" id="xZo-T2-nnb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_icon.png" id="Ca8-S8-NyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWV-Jy-hRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1367"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uym-fJ-xbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FmG-1w-FBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon.png" id="GLD-eB-ykE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZI-ve-tRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDk-Zc-a59" kind="relationship" relationship="rootViewController" id="haS-SK-r1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sm-xv-hYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics_icon.png" width="34" height="31"/>
        <image name="claims_icon.png" width="26" height="27"/>
        <image name="drop down arrow" width="13" height="8"/>
        <image name="home_icon.png" width="25" height="23"/>
        <image name="more_icon.png" width="24" height="20"/>
    </resources>
</document>
