<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5vA-oV-xKa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="6w3-Y2-5pR">
            <objects>
                <navigationController id="5vA-oV-xKa" customClass="MainNavigationController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Pzo-TM-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3XT-s2-YNw" kind="relationship" relationship="rootViewController" id="9wn-Ij-R1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-2W-Bnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="369"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ciD-hS-1Tm">
            <objects>
                <tabBarController id="3XT-s2-YNw" customClass="MainTabBarController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L1k-HX-gpR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="aV2-IA-Gnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDk-Zc-a59" kind="relationship" relationship="viewControllers" id="s5I-iv-fDl"/>
                        <segue destination="PSW-zt-yNj" kind="relationship" relationship="viewControllers" id="0hj-l6-cvr"/>
                        <segue destination="okn-ot-ehR" kind="relationship" relationship="viewControllers" id="U5L-dZ-p7X"/>
                        <segue destination="d4T-ws-h7v" kind="relationship" relationship="viewControllers" id="2x6-AK-LTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7W-qK-5vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="369"/>
        </scene>
        <!--Home-->
        <scene sceneID="34o-aJ-8be">
            <objects>
                <tableViewController id="yDk-Zc-a59" customClass="HomeTableViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bXJ-n3-De0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YUw-Ke-fHf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huY-5S-uaa">
                                    <rect key="frame" x="154" y="8" width="293" height="28"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-m3-lHx">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="28"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Set Distance">
                                                <color key="titleColor" red="0.5490196078431373" green="0.52549019607843139" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="setLocation:" destination="yDk-Zc-a59" eventType="touchUpInside" id="cj2-s3-YSQ"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-dY-Uaf">
                                            <rect key="frame" x="82" y="0.0" width="211" height="29"/>
                                            <segments>
                                                <segment title="Nearby"/>
                                                <segment title="Recommended"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="huY-5S-uaa" firstAttribute="centerX" secondItem="YUw-Ke-fHf" secondAttribute="centerX" id="JiE-zN-Lsb"/>
                                <constraint firstItem="huY-5S-uaa" firstAttribute="centerY" secondItem="YUw-Ke-fHf" secondAttribute="centerY" id="V0k-pD-MS9"/>
                                <constraint firstItem="0I0-dY-Uaf" firstAttribute="centerY" secondItem="YUw-Ke-fHf" secondAttribute="centerY" id="d0K-kM-WA3"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Fta-Ne-v5k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="9b0-Iw-7aG">
                                        <rect key="frame" x="0.0" y="44" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9b0-Iw-7aG" id="lOS-zT-hcm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orens" translatesAutoresizingMaskIntoConstraints="NO" id="59o-jP-IYn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-Uj-uJM">
                                                    <rect key="frame" x="8" y="8" width="39" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="LKm-wz-9lk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-Ej-wES">
                                                    <rect key="frame" x="192" y="27" width="216" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Free Falafel Side with Entree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-RH-7nR">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Oren's Hummus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73P-To-WIy">
                                                            <rect key="frame" x="60" y="21" width="97" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59o-jP-IYn" firstAttribute="leading" secondItem="lOS-zT-hcm" secondAttribute="leading" id="5OP-A8-S4k"/>
                                                <constraint firstItem="uDl-Ej-wES" firstAttribute="centerY" secondItem="59o-jP-IYn" secondAttribute="centerY" id="6bX-Ov-0lF"/>
                                                <constraint firstItem="uDl-Ej-wES" firstAttribute="centerY" secondItem="lOS-zT-hcm" secondAttribute="centerY" id="8Ue-ju-wX1"/>
                                                <constraint firstItem="uDl-Ej-wES" firstAttribute="centerX" secondItem="59o-jP-IYn" secondAttribute="centerX" id="Fty-SY-VvO"/>
                                                <constraint firstItem="sc0-Uj-uJM" firstAttribute="top" secondItem="lOS-zT-hcm" secondAttribute="topMargin" id="U3P-kZ-shZ"/>
                                                <constraint firstAttribute="trailing" secondItem="59o-jP-IYn" secondAttribute="trailing" id="gtX-ve-2pp"/>
                                                <constraint firstItem="59o-jP-IYn" firstAttribute="top" secondItem="lOS-zT-hcm" secondAttribute="top" id="lGO-oJ-CJd"/>
                                                <constraint firstItem="sc0-Uj-uJM" firstAttribute="leading" secondItem="lOS-zT-hcm" secondAttribute="leadingMargin" id="nuT-8N-3j5"/>
                                                <constraint firstItem="uDl-Ej-wES" firstAttribute="top" secondItem="lOS-zT-hcm" secondAttribute="topMargin" constant="19" id="xlu-zj-oF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="8Ry-he-qQA">
                                        <rect key="frame" x="0.0" y="136" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ry-he-qQA" id="Mog-ag-SYk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_my_heart" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-sl-bqA">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOt-1F-Ht3">
                                                    <rect key="frame" x="8" y="8" width="39" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="CVD-4A-BTQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-dV-jlF">
                                                    <rect key="frame" x="244" y="27" width="113" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$1 Pizza Slices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-gk-4ph">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pizza My Heart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-0p-aCS">
                                                            <rect key="frame" x="11" y="21" width="92" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hly-dV-jlF" firstAttribute="centerX" secondItem="R2c-sl-bqA" secondAttribute="centerX" id="CnU-xG-5MY"/>
                                                <constraint firstItem="Hly-dV-jlF" firstAttribute="centerY" secondItem="Mog-ag-SYk" secondAttribute="centerY" id="KmL-je-n7k"/>
                                                <constraint firstAttribute="trailing" secondItem="R2c-sl-bqA" secondAttribute="trailing" id="M8c-X7-ICd"/>
                                                <constraint firstItem="R2c-sl-bqA" firstAttribute="top" secondItem="Mog-ag-SYk" secondAttribute="top" id="T3m-ou-naq"/>
                                                <constraint firstItem="Hly-dV-jlF" firstAttribute="top" secondItem="Mog-ag-SYk" secondAttribute="topMargin" constant="19" id="gAh-XI-gVd"/>
                                                <constraint firstItem="Hly-dV-jlF" firstAttribute="centerY" secondItem="R2c-sl-bqA" secondAttribute="centerY" id="iTr-cF-i8F"/>
                                                <constraint firstItem="BOt-1F-Ht3" firstAttribute="leading" secondItem="Mog-ag-SYk" secondAttribute="leadingMargin" id="ioP-ts-2Di"/>
                                                <constraint firstItem="R2c-sl-bqA" firstAttribute="leading" secondItem="Mog-ag-SYk" secondAttribute="leading" id="poX-F3-cgK"/>
                                                <constraint firstItem="BOt-1F-Ht3" firstAttribute="top" secondItem="Mog-ag-SYk" secondAttribute="topMargin" id="wCD-2C-eim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Yx-F2-s6i" kind="show" id="3Eb-Fb-BI9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="uqp-GU-0MH">
                                        <rect key="frame" x="0.0" y="228" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqp-GU-0MH" id="fG1-jJ-Xqi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacolicious" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-NV-QFs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-kA-Fph">
                                                    <rect key="frame" x="8" y="8" width="39" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="C1i-zP-WOm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g47-SM-jtm">
                                                    <rect key="frame" x="214" y="27" width="172" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Buy One Get One Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-FZ-2cC">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tacolicious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-0m-lDc">
                                                            <rect key="frame" x="52" y="21" width="68" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g47-SM-jtm" firstAttribute="centerY" secondItem="7dv-NV-QFs" secondAttribute="centerY" id="1Ag-Vt-feg"/>
                                                <constraint firstAttribute="trailing" secondItem="7dv-NV-QFs" secondAttribute="trailing" id="QeC-Tw-p9A"/>
                                                <constraint firstItem="g47-SM-jtm" firstAttribute="centerY" secondItem="fG1-jJ-Xqi" secondAttribute="centerY" id="UrX-jU-ifO"/>
                                                <constraint firstItem="g47-SM-jtm" firstAttribute="top" secondItem="fG1-jJ-Xqi" secondAttribute="topMargin" constant="19" id="VJ8-M0-l9U"/>
                                                <constraint firstItem="x9g-kA-Fph" firstAttribute="top" secondItem="fG1-jJ-Xqi" secondAttribute="topMargin" id="eof-gf-L8L"/>
                                                <constraint firstItem="x9g-kA-Fph" firstAttribute="leading" secondItem="fG1-jJ-Xqi" secondAttribute="leadingMargin" id="m7L-3i-uch"/>
                                                <constraint firstItem="7dv-NV-QFs" firstAttribute="leading" secondItem="fG1-jJ-Xqi" secondAttribute="leading" id="qHO-Jn-GI6"/>
                                                <constraint firstItem="g47-SM-jtm" firstAttribute="centerX" secondItem="7dv-NV-QFs" secondAttribute="centerX" id="rsd-tF-tbF"/>
                                                <constraint firstItem="7dv-NV-QFs" firstAttribute="top" secondItem="fG1-jJ-Xqi" secondAttribute="top" id="xI7-1R-NZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="NQK-ei-Y6W">
                                        <rect key="frame" x="0.0" y="320" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQK-ei-Y6W" id="DDG-gB-kzK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushiritto" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-ab-Ntb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19z-Nf-rfr">
                                                    <rect key="frame" x="8" y="8" width="39" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="tdR-h1-eee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-2e-1fm">
                                                    <rect key="frame" x="201" y="27" width="198" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Spend $10 Get Free Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-rI-DUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sushirrito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-op-eJK">
                                                            <rect key="frame" x="70" y="21" width="59" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MsX-2e-1fm" firstAttribute="top" secondItem="DDG-gB-kzK" secondAttribute="topMargin" constant="19" id="8Jh-az-LjW"/>
                                                <constraint firstAttribute="trailing" secondItem="HX8-ab-Ntb" secondAttribute="trailing" id="9P3-SS-1jJ"/>
                                                <constraint firstItem="19z-Nf-rfr" firstAttribute="top" secondItem="DDG-gB-kzK" secondAttribute="topMargin" id="ATI-bs-mq1"/>
                                                <constraint firstItem="HX8-ab-Ntb" firstAttribute="top" secondItem="DDG-gB-kzK" secondAttribute="top" id="GZJ-CC-eJG"/>
                                                <constraint firstItem="MsX-2e-1fm" firstAttribute="centerY" secondItem="HX8-ab-Ntb" secondAttribute="centerY" id="LVE-hR-t4r"/>
                                                <constraint firstItem="MsX-2e-1fm" firstAttribute="leading" secondItem="DDG-gB-kzK" secondAttribute="leading" constant="214" id="RbX-Cq-EvD"/>
                                                <constraint firstItem="MsX-2e-1fm" firstAttribute="centerX" secondItem="HX8-ab-Ntb" secondAttribute="centerX" id="ab8-si-yNE"/>
                                                <constraint firstItem="MsX-2e-1fm" firstAttribute="centerY" secondItem="DDG-gB-kzK" secondAttribute="centerY" id="g0H-eL-PYm"/>
                                                <constraint firstItem="HX8-ab-Ntb" firstAttribute="leading" secondItem="DDG-gB-kzK" secondAttribute="leading" id="qSM-ux-Poc"/>
                                                <constraint firstItem="19z-Nf-rfr" firstAttribute="leading" secondItem="DDG-gB-kzK" secondAttribute="leadingMargin" id="vYX-gz-SeL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RbX-Cq-EvD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yDk-Zc-a59" id="Dak-sx-ZvR"/>
                            <outlet property="delegate" destination="yDk-Zc-a59" id="gsI-UY-41v"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon.png" id="GLD-eB-ykE"/>
                    <connections>
                        <outlet property="coupon" destination="wqx-RH-7nR" id="fO3-Qr-L7l"/>
                        <outlet property="coupon2" destination="mc0-gk-4ph" id="VMZ-2o-c75"/>
                        <outlet property="coupon3" destination="TXN-FZ-2cC" id="lmi-Vi-uSH"/>
                        <outlet property="coupon4" destination="WRq-rI-DUh" id="993-wh-Q4z"/>
                        <outlet property="distance" destination="5NA-m3-lHx" id="wQy-Jb-8M5"/>
                        <outlet property="distance2" destination="BOt-1F-Ht3" id="ZdX-Sx-jwn"/>
                        <outlet property="distance3" destination="x9g-kA-Fph" id="foE-4E-b59"/>
                        <outlet property="distance4" destination="19z-Nf-rfr" id="W4r-RJ-xTt"/>
                        <outlet property="distanceButton" destination="5NA-m3-lHx" id="MUS-Nu-UzD"/>
                        <outlet property="restaurant" destination="73P-To-WIy" id="pF9-rP-qE0"/>
                        <outlet property="restaurant2" destination="Sv5-0m-lDc" id="cfE-k3-b58"/>
                        <outlet property="restaurant3" destination="Sv5-0m-lDc" id="vMb-iS-K7h"/>
                        <outlet property="restaurant4" destination="U33-op-eJK" id="XcC-H5-P7K"/>
                        <outlet property="sortMech" destination="0I0-dY-Uaf" id="PlU-cu-ryZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysF-LQ-cC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-11"/>
        </scene>
        <!--Claims-->
        <scene sceneID="mwv-IF-cMN">
            <objects>
                <tableViewController id="PSW-zt-yNj" customClass="ClaimsTableViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vp0-KE-p8K">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ugw-eG-Ws2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugw-eG-Ws2" id="NhO-ez-NFu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-Ta-ott">
                                            <rect key="frame" x="324" y="8" width="85" height="29"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <segments>
                                                <segment title="" image="walk_icon"/>
                                                <segment title="" image="block_symbol.png"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSW-zt-yNj" id="jvD-pP-qLU"/>
                            <outlet property="delegate" destination="PSW-zt-yNj" id="RWM-cE-CJI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Claims" image="claims_icon.png" id="Iey-nO-lsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f17-bQ-115" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="703"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yls-Fd-nXt">
            <objects>
                <tableViewController id="5Yx-F2-s6i" customClass="RestaurantTableViewController" customModule="Munch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xp8-GN-LUF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" id="t1Y-KC-tUX">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-aH-fax">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pb5-1x-vzg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-Lw-BrR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza_my_heart" translatesAutoresizingMaskIntoConstraints="NO" id="amO-qU-YeB">
                                                            <rect key="frame" x="0.0" y="0.0" width="600.5" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8be-35-Bex"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-S1-5Hi">
                                                            <rect key="frame" x="10" y="10" width="48" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza My Heart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-rZ-NqB">
                                                            <rect key="frame" x="-20" y="35" width="640.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tKJ-rZ-NqB" firstAttribute="leading" secondItem="gR3-Lw-BrR" secondAttribute="leading" constant="-20" id="Diw-Fv-EQf"/>
                                                        <constraint firstItem="UUg-S1-5Hi" firstAttribute="leading" secondItem="gR3-Lw-BrR" secondAttribute="leading" constant="10" id="akX-44-aim"/>
                                                        <constraint firstItem="tKJ-rZ-NqB" firstAttribute="top" secondItem="gR3-Lw-BrR" secondAttribute="top" constant="35" id="bpm-7F-8mT"/>
                                                        <constraint firstItem="amO-qU-YeB" firstAttribute="top" secondItem="gR3-Lw-BrR" secondAttribute="top" id="e76-bX-eXQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="amO-qU-YeB" secondAttribute="trailing" id="fUE-aU-7iP"/>
                                                        <constraint firstItem="UUg-S1-5Hi" firstAttribute="top" secondItem="gR3-Lw-BrR" secondAttribute="top" constant="10" id="hd4-s7-CYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="tKJ-rZ-NqB" secondAttribute="trailing" constant="-20" id="s5o-cx-hZA"/>
                                                        <constraint firstItem="amO-qU-YeB" firstAttribute="leading" secondItem="gR3-Lw-BrR" secondAttribute="leading" id="xbG-YV-Z48"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-lh-f4U">
                                            <rect key="frame" x="0.0" y="116.5" width="600" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Open 11:00 AM - 2:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-sS-gtS">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(650) 327-9400  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-PC-kZL">
                                                    <rect key="frame" x="482.5" y="0.0" width="117.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-tp-dI8">
                                            <rect key="frame" x="0.0" y="140" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FxU-BD-j2b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OdW-sS-gtS" firstAttribute="leading" secondItem="ibl-aH-fax" secondAttribute="leading" id="7RN-qz-Y9u"/>
                                    </constraints>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="block_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-nL-c2c">
                                    <rect key="frame" x="0.0" y="151" width="590" height="46"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Xu-nL-c2c" secondAttribute="trailing" constant="10" id="HM5-Ko-6dF"/>
                                <constraint firstItem="ibl-aH-fax" firstAttribute="leading" secondItem="t1Y-KC-tUX" secondAttribute="leading" id="eiB-ty-QV4"/>
                                <constraint firstAttribute="trailing" secondItem="ibl-aH-fax" secondAttribute="trailing" id="oec-zK-Nh2"/>
                            </constraints>
                        </stackView>
                        <sections>
                            <tableViewSection headerTitle="Current Promotions" id="JhE-XC-PLM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RlT-nI-MGN">
                                        <rect key="frame" x="0.0" y="246.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlT-nI-MGN" id="apC-dt-W53">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3e-cb-C1S">
                                                    <rect key="frame" x="527" y="6" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V9I-zx-RBk"/>
                                                        <constraint firstAttribute="width" constant="60" id="eiH-R3-wuM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Claim">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="attemptClaim:" destination="5Yx-F2-s6i" eventType="touchUpInside" id="Ckq-xL-tq9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 Pizza Slices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXT-it-CSe">
                                                    <rect key="frame" x="28" y="10" width="114" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UXT-it-CSe" firstAttribute="centerY" secondItem="apC-dt-W53" secondAttribute="centerY" id="M1k-p4-Toj"/>
                                                <constraint firstItem="e3e-cb-C1S" firstAttribute="centerY" secondItem="apC-dt-W53" secondAttribute="centerY" id="RSO-pz-FQU"/>
                                                <constraint firstItem="UXT-it-CSe" firstAttribute="leading" secondItem="apC-dt-W53" secondAttribute="leadingMargin" constant="20" id="poq-WC-Q8M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3e-cb-C1S" secondAttribute="trailing" constant="5" id="rSc-S3-OjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wk3-WF-e9f">
                                        <rect key="frame" x="0.0" y="290.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wk3-WF-e9f" id="INm-zk-iVS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-gp-RYa">
                                                    <rect key="frame" x="527" y="6" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.25098039220000001" green="0.72941176470000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NSA-gH-8im"/>
                                                        <constraint firstAttribute="height" constant="30" id="k5H-Je-Hfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Claim">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="attemptClaim2:" destination="5Yx-F2-s6i" eventType="touchUpInside" id="lbj-eX-kW3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Off Any Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-VW-sY9">
                                                    <rect key="frame" x="28" y="9.5" width="148" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hIm-VW-sY9" firstAttribute="centerY" secondItem="INm-zk-iVS" secondAttribute="centerY" id="4yp-PP-Psb"/>
                                                <constraint firstItem="1gX-gp-RYa" firstAttribute="centerY" secondItem="INm-zk-iVS" secondAttribute="centerY" id="5JU-Qy-9bu"/>
                                                <constraint firstItem="hIm-VW-sY9" firstAttribute="leading" secondItem="INm-zk-iVS" secondAttribute="leadingMargin" constant="20" id="BDz-Ky-0x0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1gX-gp-RYa" secondAttribute="trailing" constant="5" id="WZy-b8-C6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Yx-F2-s6i" id="kzK-81-E4w"/>
                            <outlet property="delegate" destination="5Yx-F2-s6i" id="rQL-qb-3O7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="X8l-RO-rX2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB0-Sq-5ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-705"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="guJ-jE-8yM">
            <objects>
                <viewController id="okn-ot-ehR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2Q-n3-h9i"/>
                        <viewControllerLayoutGuide type="bottom" id="dV6-Up-ecM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOn-rY-16F">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not implemented yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-FA-7di">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhY-FA-7di" firstAttribute="top" secondItem="HOn-rY-16F" secondAttribute="top" id="3xT-RH-fTJ"/>
                            <constraint firstItem="jhY-FA-7di" firstAttribute="bottom" secondItem="dV6-Up-ecM" secondAttribute="top" id="YI2-dR-ZaI"/>
                            <constraint firstItem="jhY-FA-7di" firstAttribute="leading" secondItem="HOn-rY-16F" secondAttribute="leading" id="lnC-5I-2lU"/>
                            <constraint firstAttribute="trailing" secondItem="jhY-FA-7di" secondAttribute="trailing" id="oLd-qe-g2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="analytics_icon.png" id="dVn-4U-Lpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-jm-TyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="1347"/>
        </scene>
        <!--More-->
        <scene sceneID="3JX-zW-UMC">
            <objects>
                <viewController id="d4T-ws-h7v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eez-ST-x8S"/>
                        <viewControllerLayoutGuide type="bottom" id="g0R-Fr-nXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjT-Vv-h6a">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not implemented yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-e0-ctv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeF-e0-ctv" firstAttribute="bottom" secondItem="g0R-Fr-nXe" secondAttribute="top" id="tr9-UJ-Z99"/>
                            <constraint firstItem="XeF-e0-ctv" firstAttribute="leading" secondItem="HjT-Vv-h6a" secondAttribute="leading" id="wC4-cR-kJU"/>
                            <constraint firstItem="XeF-e0-ctv" firstAttribute="top" secondItem="HjT-Vv-h6a" secondAttribute="top" id="wch-wO-B3l"/>
                            <constraint firstAttribute="trailing" secondItem="XeF-e0-ctv" secondAttribute="trailing" id="xZo-T2-nnb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_icon.png" id="Ca8-S8-NyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWV-Jy-hRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics_icon.png" width="34" height="31"/>
        <image name="block_symbol" width="36" height="46"/>
        <image name="block_symbol.png" width="16" height="16"/>
        <image name="claims_icon.png" width="26" height="27"/>
        <image name="home_icon.png" width="25" height="23"/>
        <image name="more_icon.png" width="24" height="20"/>
        <image name="orens" width="190" height="56"/>
        <image name="pizza_my_heart" width="190" height="56"/>
        <image name="sushiritto" width="190" height="56"/>
        <image name="tacolicious" width="190" height="56"/>
        <image name="walk_icon" width="19" height="23"/>
    </resources>
</document>
